################################################################################

# PostgreSQL connection string
PG_CONNECTION_STRING=postgresql://postgres:postgres@localhost:5432/postgres

# PostgreSQL connection timeout, default: "60000"
PG_CONNECTION_TIMEOUT=60000

# TypeORM migrations transaction mode,
# can be "each" or "all", default "each"
TYPEORM_MIGRATIONS_TRANSACTION_MODE=each
