################################################################################

# PostgreSQL connection string
PG_CONNECTION_STRING=postgresql://postgres:postgres@localhost:5432/postgres

# PostgreSQL connection timeout, default: "60000"
PG_CONNECTION_TIMEOUT=60000
