version: "3.8"

services:
  ##############################################################################
  jaeger:
    image: jaegertracing/all-in-one:1.65.0
    restart: "no"
    ports:
      - 4317:4317 # accept OpenTelemetry Protocol (OTLP) over gRPC
      - 4318:4318 # accept OpenTelemetry Protocol (OTLP) over HTTP
      - 14268:14268 # accept jaeger.thrift directly from clients
      - 16686:16686 # serve frontend
    environment:
      - OTEL_TRACES_SAMPLER=always_off
  ##############################################################################
  pg:
    image: postgres:15.3-bookworm
    restart: "no"
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: postgres
  ##############################################################################
  zookeeper:
    image: confluentinc/cp-zookeeper:6.2.0
    restart: "no"
    ports:
      - 2181:2181
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
  kafka:
    image: confluentinc/cp-kafka:6.2.0
    restart: "no"
    ports:
      - 9092:9092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
    depends_on:
      - zookeeper
  ##############################################################################
