################################################################################

# Configuration environment for logging and tracing,
# you can pass any value, e.g. "local", "dev", "stage", "prod",
# default "unknown"
CONFIG_ENV=local

################################################################################

# PostgreSQL connection string for write operations
PG_WRITE_CONNECTION_STRING=postgresql://postgres:postgres@localhost:5432/postgres

# PostgreSQL connection string for read operations
PG_READ_CONNECTION_STRING=postgresql://postgres:postgres@localhost:5432/postgres

# PostgreSQL connection timeout, default: "60000"
PG_CONNECTION_TIMEOUT=60000

# PostgreSQL pool size, default "10"
PG_POOL_SIZE=10

################################################################################

# HTTP server port, default "8080"
HTTP_PORT=8080

# HTTP server host, default "0.0.0.0"
HTTP_HOST=0.0.0.0

# Axios request timeout, default "60000"
HTTP_DEFAULT_CLIENT_TIMEOUT=60000

################################################################################

# Logger level, see https://git.io/Jisrh for avialiable values, default "info"
LOGGER_LEVEL=info

# Enable logger pretty print, default "false"
LOGGER_PRETTY=true

################################################################################

# You can configure Jaeger via environment variables https://git.io/Jisoh

JAEGER_ENDPOINT=http://localhost:14268/api/traces
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
